<RCC>
    <qresource prefix="/new/prefix1">
        <file>peashooter transparent.png</file>
        <file>purple hair zombie_transparent.png</file>
        <file>regular zombie_transparent.png</file>
        <file>tall zombie_transparent.png</file>
        <file>two_peashooter_transparent.png</file>
        <file>walnut_transparent.png</file>
        <file>astronaut zombie_transparent.png</file>
        <file>boomrang_transparent.png</file>
        <file>Bucket head zombie_trasparent.png</file>
        <file>jalapino_transparent.png</file>
        <file>leaf hair zombie_transparent.png</file>
        <file>plum mine_transparent.png</file>
        <file>field.png</file>
        <file>two_peashooter.jpg</file>
        <file>astronaut zombie.jpg</file>
        <file>Bucket head zombie.jpg</file>
        <file>leaf hair zombie.jpg</file>
        <file>purple hair zombie.jpg</file>
        <file>regular zombie.jpg</file>
        <file>tall zombie.jpg</file>
        <file>boomerang.jpg</file>
        <file>jalapino.jpg</file>
        <file>pea shooter.jpg</file>
        <file>plum mine.jpg</file>
        <file>walnut.jpg</file>
    </qresource>
</RCC>
