<RCC>
    <qresource prefix="/new/prefix1">
        <file>peashooter transparent.png</file>
        <file>purple hair zombie_transparent.png</file>
        <file>regular zombie_transparent.png</file>
        <file>tall zombie_transparent.png</file>
        <file>two_peashooter_transparent.png</file>
        <file>walnut_transparent.png</file>
        <file>astronaut zombie_transparent.png</file>
        <file>boomrang_transparent.png</file>
        <file>Bucket head zombie_trasparent.png</file>
        <file>jalapino_transparent.png</file>
        <file>leaf hair zombie_transparent.png</file>
        <file>plum mine_transparent.png</file>
        <file>field.png</file>
        <file>two_peashooter.jpg</file>
        <file>astronaut zombie.jpg</file>
        <file>Bucket head zombie.jpg</file>
        <file>leaf hair zombie.jpg</file>
        <file>purple hair zombie.jpg</file>
        <file>regular zombie.jpg</file>
        <file>tall zombie.jpg</file>
        <file>boomerang.jpg</file>
        <file>jalapino.jpg</file>
        <file>pea shooter.jpg</file>
        <file>plum mine.jpg</file>
        <file>walnut.jpg</file>
        <file>Brain.png</file>
        <file>sun.png</file>
        <file>R.jfif</file>
        <file>pea.png</file>
        <file>astronaut-zombie-black.jpg</file>
        <file>boomerang-black.jpg</file>
        <file>bucket-head-zombie-black.jpg</file>
        <file>jalapino-black.jpg</file>
        <file>leaf-hair-zombie-black.jpg</file>
        <file>pea-shooter-black.jpg</file>
        <file>purple-hair-zombie-black.jpg</file>
        <file>regular-zombie-black.jpg</file>
        <file>tall-zombie-black.jpg</file>
        <file>walnut-black.jpg</file>
        <file>plum-mine-black.jpg</file>
        <file>two_peashooter-black.jpg</file>
        <file>Layer 2.png</file>
        <file>forgotpasswordBG.png</file>
        <file>IMG_20240709_125814_689.jpg</file>
    </qresource>
</RCC>
