<RCC>
    <qresource prefix="/new/prefix1">
        <file>myimage.png.png</file>
        <file>peashooter transparent.png</file>
        <file>purple hair zombie_transparent.png</file>
        <file>regular zombie_transparent.png</file>
        <file>tall zombie_transparent.png</file>
        <file>two_peashooter_transparent.png</file>
        <file>walnut_transparent.png</file>
        <file>astronaut zombie_transparent.png</file>
        <file>boomrang_transparent.png</file>
        <file>Bucket head zombie_trasparent.png</file>
        <file>jalapino_transparent.png</file>
        <file>leaf hair zombie_transparent.png</file>
        <file>plum mine_transparent.png</file>
    </qresource>
</RCC>
